cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wu"
  given-names: "Jing-Hua"
  orcid: "https://orcid.org/0000-0003-1553-1173"
- family-names: "Yang"
  given-names: "Jie-Hua"
  orcid: "https://orcid.org/0000-0003-0180-4724"
- family-names: "Hu"
  given-names: "Rui-Zhong"
  orcid: "https://orcid.org/0000-0003-1076-5923"
title: "JGR-Submission-2025"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-08-06
url: "https://github.com/jinghuawu/JGR-Submission-2025"
